<div class="wrapper wrapper-content  animated">
        <div class="row">
            <div class="col-sm-12">
                <div class="ibox float-e-margins">
                    <div class="ibox-title">
                        <div class="row">
                            <div class="pull-right" style="margin-right: 2%;">
                                <button class="btn btn-info" type="button" ui-sref="procategories.create">Create</button>
                            </div>
                        </div>
                    </div>
                    <div class="ibox-content">
                        <table datatable="ng" dt-options="dtOptions" class="table table-striped table-bordered table-hover dataTables-example">
                            <thead>
                                <tr>
                                    <!-- <th>Deal ID</th> -->
                                    <th>Pro Category Name</th>
                                   
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr ng-repeat="categories in listproCategory">
                                   
                                    <td>
                                        {{categories.name}}
                                    </td>
                                    <td>
                                        <button type="button" ng-click="edit(categories.id)" class="btn btn-primary btn-xs">Edit</button>
                                        <button type="button" 
                                                ng-click="delete(categories.id)" 
                                                ng-confirm-click="Do you want to delete Category : {{categories.name}}"
                                                class="btn btn-danger btn-xs">Delete</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>